
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.url=r2dbc:mysql://localhost:3306/coupon_microservice?useUnicode=true&serverTimezone=Asia/Seoul


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.sql.init.mode=always
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10

spring.redis.host=localhost
spring.redis.port=6379


spring.redis.lettuce.pool.max-active=1000
#spring.redis.lettuce.pool.enabled=true
#logging.level.io.lettuce.core=DEBUG
