
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.url=r2dbc:mysql://localhost:3306/coupon_microservice?useUnicode=true&serverTimezone=Asia/Seoul


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.sql.init.mode=always
